:root {
  --section-bg: #efefef;
  --font-color: #222222;
  --social-icon-bg: #909090;
  --btn-bg: #111;
  --white-font: #fff;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 130%;
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px;
}

section {
  background-color: var(--section-bg);
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.menu {
  display: flex;
  margin: 40px 40px 20px;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.menu i {
  font-size: 1.4rem;
}

.two-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.two-columns .text-wrapper {
  width: 35%;
}

.two-columns img {
  width: 35%;
}

.text-wrapper p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  line-height: 1.7;
}

.text-wrapper h1,
h2,
h3 {
  font-size: 3rem;
  font-weight: lighter;
  margin-bottom: 2rem;
}

.text-wrapper .indent-line {
  display: inline-block;
}

.text-wrapper .paragraph-line {
  border-left: 1px solid var(--font-color);
  height: 5rem;
  margin-top: 1.5rem;
}

.text-wrapper .heading-line {
  border-top: 1px solid var(--font-color);
  width: 5rem;
  transform: translate(0, -16px);
  margin-right: 1.5rem;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero .two-columns {
  flex-grow: 1;
  gap: 0;
}

.hero img {
  width: 45%;
  align-self: flex-end;
}

.social-icons {
  margin-top: 3rem;
  display: flex;
  gap: 1.5rem;
}

.social-icons i {
  color: var(--white-font);
  background-color: var(--social-icon-bg);
  text-align: center;
  padding-top: 0.75rem;
  width: 2.5rem;
  height: 2.5rem;
}

.self-portrait img {
  width: 100%;
}

.featured img {
  width: 45%;
}

.gallery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.gallery img {
  height: 50%;
}

.gallery img:hover {
    position: absolute;
    height: 75%;
    transition: position 2s, height 2s;
}

.contact .text-wrapper{
    text-align: center;
    margin: 5vh 20%;
}

.contact-form{
    display: grid;
    grid-template-areas: 
    "email subject"
    "message message"
    "button button";
    gap: 40px;
    padding: 0 30% 5vh;
}

.contact-form input{
    border: 2px solid var(--font-color);
    background-color: var(--section-bg);
    padding-left: 1vh;
}

::placeholder{
    color: var(--font-color);
}

.contact-form input:nth-child(1){
    grid-area: email;
    height: 5vh;
}

.contact-form input:nth-child(2){
    grid-area: subject;
    height: 5vh;
}

.contact-form input:nth-child(3){
    grid-area: message;
    height: 15vh;
    padding-bottom: 10vh;
}

.contact-form button{
    grid-area: button;
    border: none;
    background-color: var(--btn-bg);
    color: var(--white-font);
}

footer{
    display: block;
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%);
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
}